<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .language{
            background: -moz-linear-gradient(top, rgba(94,108,112,1) 0%, rgba(48,55,57,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(94,108,112,1) 0%,rgba(48,55,57,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(94,108,112,1) 0%,rgba(48,55,57,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        .nav{
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        .promo{
            background: -moz-linear-gradient(top, rgba(94,108,112,1) 0%, rgba(47,54,56,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(94,108,112,1) 0%,rgba(47,54,56,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(94,108,112,1) 0%,rgba(47,54,56,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        .round{
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(205,205,205,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(205,205,205,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(205,205,205,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        .search{
            background: -moz-linear-gradient(top, rgba(98,212,246,1) 0%, rgba(39,177,238,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(98,212,246,1) 0%,rgba(39,177,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(98,212,246,1) 0%,rgba(39,177,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            
            color: #35b9ef;
        }
    </style>
</head>
<body>
   <header class="header">
       <div class="container">
       <div class="container">
           <div class="col-md-3 col-ms-6">               
              <a class="navbar-brand" href="#">
                  <img src="images/logo.png" alt="">
                  <h1>Sales<span>Point</span></h1>
                  <p>The best store online</p>
              </a>
           </div>
           <div class="col-md-5 col-md-offset-3 col-ms-6">
               <p><a href="">Shopping cart</a> now in your cart 0 items</p>
               <div class="language">
                   <p>Language</p>
                   <form action="">
                       <select class="form-control" name="" id="">
                           <option value="">English</option>
                           <option value="">Українська</option>
                       </select>
                        <select class="form-control" name="" id="">
                           <option value="">US Dollar</option>
                           <option value="">Гривня</option>
                       </select>
                   </form>
               </div>
           </div>
       </div>       
       <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div><!-- /.navbar-collapse -->
          <!-- /.container-fluid -->
        </nav>
        </div>
   </header>
   <div class="promo">
       <div class="container">
           <div class="row">
               <div class="col-md-3">
                   
               </div>
               <div class="col-md-9"></div>
           </div>
       </div>
   </div>
   
    <script src="js/script.js"></script>    
</body>
</html>